{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/mikeshih/code/catshand/src/catshand/main.py",
            "console": "integratedTerminal",
            "args": ["audacitypipe", 
            "-p", "/Volumes/Extreme_Pro/Podcast/main/EP047", 
            "-i", "/Volumes/Extreme_Pro/Podcast/main/EP047/03_Editing_02_wav_splitted_merged",
            "-c", "addmusic"]
        }
    ]
}